absl-py==1.4.0
anyio==3.6.2
asgiref==3.4.1
astor==0.8.1
cached-property==1.5.2
cachetools==4.2.4
charset-normalizer==2.0.12
colorama==0.4.5
contextlib2==21.6.0
contextvars==2.4
coreschema==0.0.4
cycler==0.11.0
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
entrypoints==0.4
fastapi==0.83.0
gast==0.5.4
geographiclib==1.52
geopy==2.2.0
google-api-core==2.8.2
google-auth==1.35.0
googleapis-common-protos==1.56.3
grpcio==1.48.2
grpcio-status==1.48.2
h11==0.13.0
h5py==2.7.1
idna==3.7
imageio==2.15.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
itypes==1.2.0
jedi==0.17.2
jmespath==0.10.0
joblib==1.1.1
jupyter-core==4.9.2
keras==2.1.5
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
markdown==3.3.7
matplotlib==3.2.2
nest-asyncio==1.6.0
networkx==2.5.1
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.1.2.30
pandas==0.22.0
parso==0.7.1
pillow==8.4.0
pip==21.3.1
prompt-toolkit==3.0.36
proto-plus==1.23.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycda==0.1.16
pygments==2.14.0
pyparsing==3.1.2
python-dateutil==2.8.1
pytz==2019.3
pywavelets==1.1.1
pywin32==305
pyyaml==6.0.1
pyzmq==25.1.2
redis==3.5.3
regex==2023.8.8
requests==2.27.1
requests-oauthlib==2.0.0
rsa==4.9
ruamel-yaml-clib==0.2.8
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.4.1
setuptools==59.6.0
sniffio==1.2.0
sqlparse==0.4.4
starlette==0.19.1
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
toolz==0.12.0
tqdm==4.64.1
typing-extensions==4.1.1
ua-parser==0.18.0
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.16.0
wcwidth==0.2.13
werkzeug==2.0.3
zipp==3.6.0